# crmExample

./: README.md  pom.xml
src/main/java/ru/: JDBCConnectionTest.java
src/main/java/ru/aspects/: CustomExceptionHandler.java  LoggingAspect.java
src/main/java/ru/config/: DispatcherInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/ru/controller/: CustomerController.java
src/main/java/ru/dao/: CustomerDao.java  CustomerDaoImplementation.java
src/main/java/ru/entity/: CustomException.java  Customer.java
src/main/java/ru/sevice/: CustomerService.java  CustomerServiceInt.java
src/main/java/ru/util/exception/: CustomerNotFound.java
src/main/resources/: init_db.sql  populate_db.sql
src/main/webapp/WEB-INF/: hibernate-conf.xml  web.xml
src/main/webapp/WEB-INF/view/: customer-list.jsp  denied.jsp  form.jsp
src/test/java/ru/controller/: CustomerControllerTest.java
