postgresql.driver=org.postgresql.Driver
postgresql.user=user
postgresql.pass=password
postgresql.url=jdbc:postgresql://localhost:5432/crm

hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=true

connection.initPoolSize=5
connection.minPoolSize=5
connection.maxPoolSize=20
connection.maxIdleTime=3000
